# tcp-relay

./: docker-compose.yml  readme.md
internal/forwarder/: manager.go
internal/health/: minimal.go
internal/metrics/: essential.go
scripts/: go.mod  init_db.sql
scripts/internal/database/: postgres.go
tcp-proxy-bridge/cmd/server/: main.go
tcp-proxy-bridge/configs/: config.yaml  config_active_mode.yaml
tcp-proxy-bridge/docs/: active_mode_usage.md  source_server_usage.md
tcp-proxy-bridge/examples/: source_client_example.go
tcp-proxy-bridge/internal/config/: config.go
tcp-proxy-bridge/internal/source/: auth.go  delimiter.go  health.go  heartbeat.go  manager.go  protocol.go
tcp-proxy-bridge/scripts/: Dockerfile  start_active_mode.sh
tcp-proxy-bridge/scripts/cmd/server/: main.go
tcp-proxy-bridge/scripts/configs/: config.yaml
tcp-proxy-bridge/scripts/internal/database/: models.go  synchronizer.go
tcp-proxy-bridge/scripts/internal/tcp/: server.go
tcp-proxy-bridge/scripts/pkg/utils/: helpers.go
tcp-proxy-bridge/tcp-client-demo/: pom.xml
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/: Application.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/compent/: NettyClient.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/compent/parser/: XFType003Parser.java  XFType004Parser.java  XFType99Parser.java  XFTypeParser.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/compent/parser/xftype004/: CommMsgSegParser.java  PtpMsgSegParser.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/config/: TcpClientConfiguration.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/exception/: CustomExceptionHandler.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/handler/: HeartBeatHandler.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/models/: BasePackageModel.java  CommMsgSegModel.java  DataModel.java  DataSegmentModel.java  DataSegmentModels.java  MessageDataModel.java  RespBean.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/models/broadcast/: FixedDomain.java  MessageType.java  Position.java  SatelliteInfo.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/models/communication/: BroadcastCommunicationMessageSegment.java  BunchPlantCommunicationMessageSegment.java  MulticastCommunicationMessageSegment.java  ReceiptQueryResult.java  ShortCommunnicationMessageSegment.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/models/entity/: DetailInformationEntity.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/models/message/: DepartureMessageSegment.java  GroundNetworkMessageSegment.java  PosDepartureMessageSegment.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/models/xftype/: XFType001.java  XFType002.java  XFType003.java  XFType004.java  XFType005.java  XFType006.java  XFType054.java  XFType099.java  XFType100.java  XFType153.java  XFType154.java  XFType203.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/service/: BinaryCodeService.java  NettyClientService.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/util/: BinaryTransUtils.java  NumUtils.java  NumberUtil.java  SpringContextUtil.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/util/message/: BasePackageInit.java
tcp-proxy-bridge/tcp-client-demo/src/main/java/org/example/util/message/xftype100/: BaseInitXFtype100.java
tcp-proxy-bridge/tcp-client-demo/src/test/java/org/example/: BasePackageInit.java  Createtest.java  Student.java  TCPClientTest.java
tcp-proxy-bridge/tcp-client-demo/src/test/java/org/example/exception/: CustomExceptionHandlerTest.java
tcp-proxy-bridge/tcp-client-demo/src/test/java/org/example/post/: PostXFType001Test.java
tcp-proxy-bridge/tcp-client-demo/src/test/java/org/example/util/message/xftype100/: BaseInitXFtype100Test.java
tcp-proxy-bridge/tcp-client-demo/src/test/java/org/example/xftype001/: BaseInitXFType001.java
